<!DOCTYPE html>
<html dir="ltr" lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="Webeditor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jaromír Hřibal">
    <title>Webeditor</title>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/jquery-ui/ui/jquery-ui.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <style type="text/css">
        @import url("css/bootstrap.css");
        @import url("css/bootstrap-theme.css");
        @import url("js/jquery-ui/themes/base/jquery-ui.css");
        .left {
            float: left;
        }
        .item {
            width: 300px;
            background-color: red;
            height: 200px;
        }
        .item2 {
            background-color: aqua;
            margin-left: 300px;
        }
        .item3 {
            background-color: black;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="left item"></div>
    <div class="item2"><div class="item3"></div></div>
</body>
</html>